{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/learn/dashboard", "destination": "/Learn/assets/pages/dashboard.html" },
    { "source": "/learn/dashboard.html", "destination": "/Learn/assets/pages/dashboard.html" },
    { "source": "/learn/courses", "destination": "/Learn/assets/pages/courses.html" },
    { "source": "/learn/about", "destination": "/Learn/assets/pages/about.html" },
    { "source": "/learn/course-detail", "destination": "/Learn/assets/pages/course-detail.html" }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With"
      }
    }
  ]
}
